<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 03 17:35:49 MST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-03">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Rectangle.html#setBoth(double,double)" class="member-name-link">setBoth(double, double)</a> - Method in class <a href="../Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>
<div class="block">Set instance method for both the width and length of the Rectangle</div>
</dd>
<dt><a href="../Point.html#setCoordinates(double,double)" class="member-name-link">setCoordinates(double, double)</a> - Method in class <a href="../Point.html" title="class in Unnamed Package">Point</a></dt>
<dd>
<div class="block">Set instance method for the x and y coordinates of the point</div>
</dd>
<dt><a href="../Point.html#setCoordinates2(double)" class="member-name-link">setCoordinates2(double)</a> - Method in class <a href="../Point.html" title="class in Unnamed Package">Point</a></dt>
<dd>
<div class="block">Sets the x coordinate</div>
</dd>
<dt><a href="../Point.html#setCoordinates3(double)" class="member-name-link">setCoordinates3(double)</a> - Method in class <a href="../Point.html" title="class in Unnamed Package">Point</a></dt>
<dd>
<div class="block">Sets the value of y coordinate.</div>
</dd>
<dt><a href="../Rectangle.html#setLength(double)" class="member-name-link">setLength(double)</a> - Method in class <a href="../Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>
<div class="block">Set instance method for the length of the Rectangle</div>
</dd>
<dt><a href="../Shape.html#setOrigin(Point)" class="member-name-link">setOrigin(Point)</a> - Method in class <a href="../Shape.html" title="class in Unnamed Package">Shape</a></dt>
<dd>
<div class="block">Sets the origin point of the shape</div>
</dd>
<dt><a href="../Circle.html#setRadius(double)" class="member-name-link">setRadius(double)</a> - Method in class <a href="../Circle.html" title="class in Unnamed Package">Circle</a></dt>
<dd>
<div class="block">Set instance Method for the radius of the Circle</div>
</dd>
<dt><a href="../Rectangle.html#setWidth(double)" class="member-name-link">setWidth(double)</a> - Method in class <a href="../Rectangle.html" title="class in Unnamed Package">Rectangle</a></dt>
<dd>
<div class="block">Set instance method for the width of the Rectangle</div>
</dd>
<dt><a href="../Shape.html" class="type-name-link" title="class in Unnamed Package">Shape</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The Shape class is an abstract class for creating shapes, it extends the Point class and provides methods
 for setting and getting the origin, moving the shape, calculate distance between two shapes and
 calculating the area and circumference of a shape to be implemented in Rectangle and Circle</div>
</dd>
<dt><a href="../Shape.html#%3Cinit%3E()" class="member-name-link">Shape()</a> - Constructor for class <a href="../Shape.html" title="class in Unnamed Package">Shape</a></dt>
<dd>
<div class="block">Creates a new Shape object with the default origin point (0,0)</div>
</dd>
<dt><a href="../Shape.html#%3Cinit%3E(double,double)" class="member-name-link">Shape(double, double)</a> - Constructor for class <a href="../Shape.html" title="class in Unnamed Package">Shape</a></dt>
<dd>
<div class="block">Creates a new Shape object entered x and y coordinates for the origin*</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
