<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 03 17:35:49 MST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-03">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Circle.html" title="class in Unnamed Package">Circle</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Circle class represents a circle object with a given x, y coordinate, and radius</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Point.html" title="class in Unnamed Package">Point</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Point class represents a Cartesian Plane</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Rectangle.html" title="class in Unnamed Package">Rectangle</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Rectangle class represents a rectangle  objects with a given x, y coordinate, length and width</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Shape.html" title="class in Unnamed Package">Shape</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Shape class is an abstract class for creating shapes, it extends the Point class and provides methods
 for setting and getting the origin, moving the shape, calculate distance between two shapes and
 calculating the area and circumference of a shape to be implemented in Rectangle and Circle</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Test.html" title="class in Unnamed Package">Test</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A Test class that allows the user to create, delete shape objects</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
