<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Mar 03 17:35:49 MST 2023 -->
<title>Circle</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-03-03">
<meta name="description" content="declaration: class: Circle">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Circle" class="title">Class Circle</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Point.html" title="class in Unnamed Package">Point</a>
<div class="inheritance"><a href="Shape.html" title="class in Unnamed Package">Shape</a>
<div class="inheritance">Circle</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Circle</span>
<span class="extends-implements">extends <a href="Shape.html" title="class in Unnamed Package">Shape</a></span></div>
<div class="block">The Circle class represents a circle object with a given x, y coordinate, and radius</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(double)" class="member-name-link">Circle</a><wbr>(double&nbsp;rVal)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a Circle object the intializes the radius to 0.0</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(double,double,double)" class="member-name-link">Circle</a><wbr>(double&nbsp;xVal,
 double&nbsp;yVal,
 double&nbsp;rVal)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a Circle objects with given x, y coordinates and radius</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#area()" class="member-name-link">area</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the area of the Circle</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#circumference()" class="member-name-link">circumference</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the circumference of the Circle</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRadius()" class="member-name-link">getRadius</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get instance Method for the radius of the Circle</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRadius(double)" class="member-name-link">setRadius</a><wbr>(double&nbsp;rVal)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set instance Method for the radius of the Circle</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns the Circle x,y coordinate and radius as a string</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Shape">Methods inherited from class&nbsp;<a href="Shape.html" title="class in Unnamed Package">Shape</a></h3>
<code><a href="Shape.html#distance(Shape)">distance</a>, <a href="Shape.html#getOrigin()">getOrigin</a>, <a href="Shape.html#move(double,double)">move</a>, <a href="Shape.html#setOrigin(Point)">setOrigin</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Point">Methods inherited from class&nbsp;<a href="Point.html" title="class in Unnamed Package">Point</a></h3>
<code><a href="Point.html#activeInstances()">activeInstances</a>, <a href="Point.html#finalize()">finalize</a>, <a href="Point.html#getPointID()">getPointID</a>, <a href="Point.html#getX()">getX</a>, <a href="Point.html#getY()">getY</a>, <a href="Point.html#pointDistance(Point)">pointDistance</a>, <a href="Point.html#pointDistance(Point,Point)">pointDistance</a>, <a href="Point.html#setCoordinates(double,double)">setCoordinates</a>, <a href="Point.html#setCoordinates2(double)">setCoordinates2</a>, <a href="Point.html#setCoordinates3(double)">setCoordinates3</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(double,double,double)">
<h3>Circle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Circle</span><wbr><span class="parameters">(double&nbsp;xVal,
 double&nbsp;yVal,
 double&nbsp;rVal)</span></div>
<div class="block">Constructs a Circle objects with given x, y coordinates and radius</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xVal</code> - the x coordinate</dd>
<dd><code>yVal</code> - the y coordinate</dd>
<dd><code>rVal</code> - the radius of the circle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(double)">
<h3>Circle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Circle</span><wbr><span class="parameters">(double&nbsp;rVal)</span></div>
<div class="block">Constructs a Circle object the intializes the radius to 0.0</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setRadius(double)">
<h3>setRadius</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRadius</span><wbr><span class="parameters">(double&nbsp;rVal)</span></div>
<div class="block">Set instance Method for the radius of the Circle</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rVal</code> - sets the radius of the circle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRadius()">
<h3>getRadius</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getRadius</span>()</div>
<div class="block">Get instance Method for the radius of the Circle</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>returns the radius of the circle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="area()">
<h3>area</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">area</span>()</div>
<div class="block">Calculates the area of the Circle</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Shape.html#area()">area</a></code>&nbsp;in class&nbsp;<code><a href="Shape.html" title="class in Unnamed Package">Shape</a></code></dd>
<dt>Returns:</dt>
<dd>the area of the Circle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="circumference()">
<h3>circumference</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">circumference</span>()</div>
<div class="block">Calculates the circumference of the Circle</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Shape.html#circumference()">circumference</a></code>&nbsp;in class&nbsp;<code><a href="Shape.html" title="class in Unnamed Package">Shape</a></code></dd>
<dt>Returns:</dt>
<dd>the circumference of the Circle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">returns the Circle x,y coordinate and radius as a string</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Shape.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Shape.html" title="class in Unnamed Package">Shape</a></code></dd>
<dt>Returns:</dt>
<dd>return the string of the location of the Circle, as well as the radius</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
